# fint-flyt-instance-gateway

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: publish.yaml
src/main/java/no/fintlabs/: ArchiveCaseService.java  ErrorCode.java  InstanceMapper.java  InstanceProcessor.java  InstanceProcessorFactoryService.java  IntegrationDeactivatedException.java  NoIntegrationException.java
src/main/java/no/fintlabs/gateway/instance/: AbstractInstanceRejectedException.java  ArchiveCaseService.java  ErrorCode.java  FileClient.java  InstanceMapper.java  InstanceProcessor.java  InstanceProcessorFactoryService.java  IntegrationDeactivatedException.java  NoIntegrationException.java
src/main/java/no/fintlabs/gateway/instance/exception/: AbstractInstanceRejectedException.java  FileUploadErrorException.java  FileUploadException.java  IntegrationDeactivatedException.java  NoIntegrationException.java
src/main/java/no/fintlabs/gateway/instance/kafka/: ArchiveCaseIdRequestService.java  ArchiveCaseRequestService.java  InstanceReceivalErrorEventProducerService.java  IntegrationRequestProducerService.java  ReceivedInstanceEventProducerService.java
src/main/java/no/fintlabs/gateway/instance/model/: ArchiveCaseIdRequestParams.java  File.java  Integration.java  SourceApplicationIdAndSourceApplicationIntegrationId.java
src/main/java/no/fintlabs/gateway/instance/model/instance/: Document.java  Instance.java  InstanceElement.java  InstanceField.java  InstanceObject.java
src/main/java/no/fintlabs/gateway/instance/validation/: InstanceValidationErrorMappingService.java  InstanceValidationException.java  InstanceValidationService.java
src/main/java/no/fintlabs/gateway/instance/validation/constraints/: Base64Validator.java  ValidBase64.java
src/main/java/no/fintlabs/gateway/instance/web/: FileClient.java  FileWebClientConfiguration.java
src/main/java/no/fintlabs/kafka/: ArchiveCaseIdRequestService.java  ArchiveCaseRequestService.java  InstanceReceivalErrorEventProducerService.java  IntegrationRequestProducerService.java  ReceivedInstanceEventProducerService.java
src/main/java/no/fintlabs/model/: ArchiveCaseIdRequestParams.java  File.java  Integration.java  SourceApplicationIdAndSourceApplicationIntegrationId.java
src/main/java/no/fintlabs/validation/: InstanceValidationErrorMappingService.java  InstanceValidationException.java  InstanceValidationService.java
src/main/java/no/fintlabs/web/: FileClient.java  FileWebClientConfiguration.java
src/main/java/no/novari/flyt/instance/gateway/: ArchiveCaseService.java  ErrorCode.java  FileClient.java  InstanceMapper.java  InstanceProcessor.java  InstanceProcessorFactoryService.java
src/main/java/no/novari/flyt/instance/gateway/config/: FileWebClientConfiguration.java  KafkaConfiguration.java
src/main/java/no/novari/flyt/instance/gateway/config/properties/: InstanceProcessingEventsConfigurationProperties.java
src/main/java/no/novari/flyt/instance/gateway/error/: ErrorResponseUtils.java  GlobalExceptionHandler.java  RequestSizeLimitFilter.java
src/main/java/no/novari/flyt/instance/gateway/exception/: AbstractInstanceRejectedException.java  FileUploadException.java  IntegrationDeactivatedException.java  NoIntegrationException.java
src/main/java/no/novari/flyt/instance/gateway/kafka/: ArchiveCaseIdRequestService.java  ArchiveCaseRequestService.java  InstanceErrorEventProducerService.java  InstanceReceivalErrorEventProducerService.java  IntegrationRequestProducerService.java  ReceivedInstanceEventProducerService.java
src/main/java/no/novari/flyt/instance/gateway/model/: ArchiveCaseIdRequestParams.java  File.java  InstanceObject.java  Integration.java  SourceApplicationIdAndSourceApplicationIntegrationId.java
src/main/java/no/novari/flyt/instance/gateway/validation/: InstanceValidationErrorMappingService.java  InstanceValidationException.java  InstanceValidationService.java
src/main/java/no/novari/flyt/instance/gateway/validation/constraints/: Base64Validator.java  ValidBase64.java
src/main/java/no/novari/flyt/instance/gateway/web/: FileWebClientConfiguration.java
src/main/resources/: application.yml
src/test/groovy/no/fintlabs/gateway/instance/validation/constraints/: Base64ValidatorSpec.groovy
src/test/java/no/fintlabs/gateway/instance/: InstanceProcessorTest.java
src/test/java/no/fintlabs/gateway/instance/validation/constraints/: Base64ValidatorTest.java
src/test/java/no/novari/flyt/instance/gateway/: InstanceProcessorTest.java
src/test/java/no/novari/flyt/instance/gateway/validation/constraints/: Base64ValidatorTest.java
